[ti:哭过就好了]
[ar:梁文音]
[al:291126]
[by:]
[offset:0]
[00:01.52]哭过就好了 - 梁文音
[00:02.52]词：姚若龙
[00:03.52]曲：陈小霞 
[00:06.63]
[00:18.52]不喜欢怀疑什么
[00:21.83]并不表示我没有感受
[00:27.33]看你微妙的变化 慢慢不同
[00:31.68]我不是生气 只是心痛
[00:36.41]
[00:39.74]最讨厌被误会了
[00:42.99]但越解释越觉得难过
[00:47.60]
[00:48.67]你可以说人会变
[00:51.24]但不能说 你会这么做 是我的错
[00:58.23]
[01:04.63]哭过就好了
[01:06.80]
[01:07.94]伤都会好的
[01:10.99]
[01:11.50]这样相信所以深呼吸着割舍
[01:18.63]爱是为了拥抱 为了牵手
[01:24.83]
[01:25.41]不是为了争吵 为了调头
[01:31.64]
[01:32.97]哭过就好了
[01:36.02]
[01:36.59]痛都会走的
[01:39.58]
[01:40.09]记忆有限 所以它会淘汰坏的
[01:47.28]失眠听歌 想念虽然苦涩
[01:53.39]
[01:54.03]还是谢谢你让我 长大了
[02:20.37]最讨厌被误会了
[02:23.56]但越解释 越觉得难过
[02:28.94]你可以说人会变
[02:31.50]但不能说 你会这么做 是我的错
[02:40.55]
[02:41.06]哭过就好了 伤都会好的
[02:48.25]这样相信 所以深呼吸 着割舍
[02:55.34]爱是为了拥抱 为了牵手
[03:02.09]不是为了争吵 为了掉头
[03:09.71]哭过就好了 痛都会走的
[03:16.34]
[03:16.86]记忆有限 所以它会淘 汰坏的
[03:24.06]失眠听歌 想念虽然苦涩
[03:30.87]还是谢谢你让我 长大了
[03:36.98]
[03:38.37]越多美好堆叠的过往
[03:41.68]想忘就得推倒更大的悲伤
[03:45.18]要找勇气 却不在口袋或手上
[03:49.49]但它一定在我身上 某个地方
[03:59.25]
[03:59.82]哭过就好了 痛都会走的
[04:07.01]]记忆有限 所以它会淘 汰坏的
[04:14.10]失眠听歌 想念虽然苦涩
[04:21.04]还是谢谢你让我 长大了