[ti:女孩，站出来！]
[ar:安心亚]
[al:]
[by:]
[offset:0]
[00:00.05]女孩，站出来！ -  安心亚
[00:00.05]词：MarkVallance/Patrick McIntyre
[00:00.05]中文词：刘中怡，许媛婷
[00:00.05]曲：MarkVallance，Patrick McIntyre
[00:00.94]Girls
[00:02.74]
[00:07.48]JUMP for the Girls (Welcome to the party)
[00:12.11]Girls (Welcome to the party)
[00:15.03]JUMP for the Girls (Welcome to the party)
[00:19.25]Girls
[00:20.51]
[00:23.88]JUMP for the Girls
[00:26.13]
[00:28.34]Girls
[00:30.01]
[00:31.30]JUMP for the Girls
[00:33.42]
[00:35.45]Girls
[00:37.02]
[00:39.58]呼叫失恋 的女孩 快快快 站出来
[00:43.53]不要再自怨自艾  Lalalalala
[00:46.90]只打扮给自己看 的比赛 办一晚
[00:50.92]让自恋限期泛滥  Lalalalala
[00:54.26]心情就像杯里的气泡 high到炸
[00:58.10]管他鞋跟到底有几 都没差
[01:01.80]跟上了我的脚步准备好出发
[01:05.42]Come on we can jump
[01:07.11]Yes we can jump
[01:08.61]
[01:09.18]女生觉醒爱自己天经地义
[01:12.42]热力风暴就要来袭
[01:15.89]全场跟着我准备即刻弹起
[01:19.76]JUMP for the Girls Girls
[01:21.47](OAO)  Dance with me
[01:23.44]JUMP for the Girls Girls
[01:25.09](OAO)  Dance with me
[01:27.26]
[01:30.31]JUMP for the Girls (Welcome to the party)
[01:35.20]Girls (Welcome to the party)
[01:38.32]JUMP for the Girls (Welcome to the party)
[01:42.50]Girls
[01:43.56]
[01:45.90]四面八方的女孩 赶过来 太精彩
[01:49.99]姊妹们的party time  lalalalala
[01:53.42]如果他打电话来 请跟他 说拜拜
[01:57.31]因为他已不重要  lalalalala
[02:00.68]自由就是庆祝的烟花 high到炸
[02:04.56]不必要谁又爱来爱去 真浮夸
[02:08.17]充满自信你和我都是SUPER STAR
[02:11.92]Come on we can jump
[02:13.70]Yes we can jump
[02:15.84]
[02:21.28]Let's get some crazy~
[02:23.61]
[02:27.95]Let's get some crazy~
[02:30.85]Oh~快乐怎会嫌少 热情别关掉
[02:39.70]We won’t let it stop
[02:43.15]
[02:48.41]JUMP for the girls (Welcome to the party)
[02:52.54]Girls (Welcome to the party)
[02:55.70]JUMP for the girls (Welcome to the party)
[03:00.04]Girls
[03:00.77]
[03:03.13]JUMP for the Girls (Welcome to the party)
[03:07.52]Girl Girl (Welcome to the party)
[03:10.59]JUMP for the Girls
[03:12.00]Girls  (Welcome to the party)
[03:14.87]Girls   Girl (Welcome to the party)
