[ti:시간이 흐른 뒤엔 ]
[ar:BEAST, BTOB]
[al:몬스타 OST Part.2]
[by:]
[offset:0]
[00:00.07]시간이 흐른 뒤엔(时间流逝后) - 비투비 & 용준형(비스트)
[00:01.69]아직도 이런 날 생각하나요
[00:06.01]그댈 힘들게 슬프게 아프게 한 날
[00:11.09]취했다는 그 이유로 생각없이 전화한 나인데
[00:19.75]
[00:21.07]나는 하루가 너무나 길어졌어요
[00:26.50]그 때 그대와 보냈던 시간들보다
[00:31.72]작은 시계 바늘은 변함없이 한 바퀴를 도는데
[00:39.34]
[00:40.78]그렇게 살고있겠죠 시간이 흐른뒤엔
[00:47.12]또 다른 사람 만나 사랑한다 말하고
[00:52.30]하지 못한 말들과 내 아쉬움들은 날려보내고
[01:00.64]
[01:01.77]하지만 이런 날 보며
[01:05.22]세상 누구보다 행복하게 웃음짓는 건
[01:10.85]나 더 이상은 그대 일 수 없다는 것에
[01:15.97]난 바보처럼 그 자리에 서 있죠
[01:21.11]
[01:24.19]아직도 슬픔이 그대로인데
[01:28.51]그대 모습은 내 안에 그대로인데
[01:33.78]소리도 없이 조용히 그대 사진 바라보는 나인데
[01:42.08]
[01:43.29]작은 사진이 조금씩 웃고 있네요
[01:49.17]내겐 낯설게 보이는 시간들 속에
[01:54.28]그대 바라보는 건 더 이상은 내가 아니겠지만
[02:03.42]그렇게 살고있겠죠 시간이 흐른뒤엔
[02:09.76]또 다른 사람 만나 사랑한다 말하고
[02:14.94]하지 못한 말들과 내 아쉬움들은 날려보내고
[02:23.26]
[02:24.41]하지만 이런 날 보며
[02:27.84]세상 누구보다 행복하게 웃음짓는 건
[02:33.43]나 더 이상은 그대 일 수 없다는 것에
[02:38.58]난 바보처럼 그 자리에 서 있죠
[02:43.39]
[02:46.30]너란 먼지 나 아무리 털어 내도 털어 지지 않아
[02:49.74]아무리 지워도 너란 얼룩은 지워지지 않아 없어지지 않아
[02:54.17]쏟고 쏟아버려도 넌 비워지지 않아
[02:57.08]아무리 달리고 달려도 머리 위엔 끝도없는 너라는 이정표
[03:02.31]너라는 미로 속에 갖혀서 할 수가 없잖아 난 아무것도
[03:06.83]시간이 멈췄죠 그대를 떠나보낸 후
[03:09.53]난 죽어있죠 후회 속에 갇혀서 눈물이 멈추질 않아
[03:13.71]처음 우리가 나눠꼈던 반지를
[03:15.59]꺼내다가 지난기억을 따라 나 걷다보니
[03:18.67]또 걷다보니 환하게 웃고있는 그대와 나
[03:21.47]넌 어떤거니 정말 아무렇지 않게 넌 잘살고 있니 아님 아파하고 있니
[03:26.16]다신 만날 순 없니
[03:27.62]그렇게 살고있겠죠 시간이 흐른뒤엔
[03:32.28]또 다른 사람 만나 사랑한다 말하고
[03:37.48]하지 못한 말들과 내 아쉬움들은 날려보내고
[03:45.93]
[03:46.88]하지만 이런 날 보며
[03:50.41]세상 누구보다 행복하게 웃음짓는 건
[03:56.42]나 더 이상은 그대 일 수 없다는 것에
[04:01.10]난 바보처럼 그 자리에 서 있죠