[ti:就是现在]
[ar:王力宏]
[al:就是现在]
[by:]
[offset:0]
[00:00.58]就是现在 - 王力宏
[00:01.66]词：王力宏
[00:02.30]曲：王力宏
[00:03.74]
[00:04.25]不要拖泥又带水
[00:07.46]不要懒惰又浪费
[00:10.58]这就是我的年代
[00:13.75]
[00:17.14]星球排成一条线
[00:20.39]现在该趁热打铁
[00:23.45]我的梦不是未来
[00:27.27]就是现在
[00:32.06]
[00:36.55]我的梦不是未来
[00:40.01]就是现在
[00:42.79]
[00:43.74]千禧年的前夕
[00:45.07]我在录音室 哭泣
[00:46.59]
[00:47.28]累积的潜力
[00:48.28]都是岁月留的痕迹
[00:50.47]哪里有龙
[00:51.24]我就往哪里努力点睛
[00:53.59]但我的梦想就像
[00:54.96]谈不成的恋情
[00:56.50]像摸不着的星星
[00:57.61]就像罗小虎和子怡
[00:59.53]临门一脚 靠近
[01:00.76]但最后只感受打击
[01:02.99]生命是自由搏击
[01:04.22]几次跌倒就几次爬起
[01:06.12]这是一场 party
[01:07.63]这是一场 革命
[01:09.60]
[01:10.13]现在明白运气是什么定义
[01:13.31]现在当机会遇到所有准备
[01:16.80]This is our time
[01:18.45]见证全世界都变了
[01:21.40]
[01:23.30]现在
[01:24.09]
[01:24.79]不要拖泥又带水
[01:27.77]不要懒惰又浪费
[01:30.96]这就是我的年代
[01:34.43]
[01:37.06]星球排成一条线
[01:40.43]现在该趁热打铁
[01:44.08]我的梦不是未来
[01:47.47]就是现在
[01:51.78]
[01:54.20]就是现在
[01:56.48]我的梦不是未来
[02:00.00]就是现在
[02:03.05]我已数不清有多少的眼泪
[02:08.20]我也数不清有几次的跌倒
[02:13.18]
[02:14.98]但每次的失败
[02:17.83]和每次的打击
[02:20.51]以前以为都是自己不够好
[02:25.57]
[02:26.47]但忽然这一刻
[02:29.22]看全世界都变了
[02:31.71]（我不迷信但我相信不是巧合）
[02:34.73]这不是巧合
[02:35.90]杀不了我的都是学习
[02:38.64]
[02:39.64]现在终于明白
[02:42.10]运气是什么定义
[02:44.15]
[02:44.66]（现在明白运气是什么定义）
[02:46.87]不需要等待
[02:47.63]This is my time
[02:48.47]（This is our time）
[02:49.44]终于就是现在
[02:54.17]不要拖泥又带水
[02:57.36]不要懒惰又浪费
[03:00.48]这就是我的年代
[03:03.85]
[03:07.00]星球排成一条线
[03:10.00]现在该趁热打铁
[03:13.43]我的梦不是未来
[03:16.69]就是现在
[03:19.66]历史就这样重复
[03:22.95]到了引爆点程度
[03:26.22]学者们都在关注
[03:28.88]导演们都在rolling底片
[03:31.69]
[03:32.65]来跟着我的脚步
[03:35.70]一起克服地心引力
[03:38.99]不要怀疑那个是我
[03:41.47]飘在天空的星星
[03:44.06]现在
[03:45.50]不要拖泥又带水
[03:48.50]不要懒惰又浪费
[03:51.66]这就是我的年代
[03:55.16]
[03:58.26]星球排成一条线
[04:01.02]现在该趁热打铁
[04:04.44]我的梦不是未来
[04:07.88]就是现在
[04:11.53]
[04:17.77]我的梦不是未来
[04:20.92]就是现在