[ti:平凡之路 (《后会无期》电影主题曲)]
[ar:朴树]
[al:平凡之路]
[by:]
[offset:0]
[00:00.18]平凡之路 - 朴树
[00:01.33]
[00:03.25]词：韩寒/朴树
[00:04.38]曲：朴树
[00:05.00]
[00:11.80]徘徊着的 在路上的
[00:15.05]
[00:17.58]你要走吗 Via Via
[00:21.78]
[00:23.30]易碎的 骄傲着
[00:25.69]
[00:29.01]那也曾是我的模样
[00:32.53]
[00:34.70]沸腾着的 不安着的
[00:37.61]
[00:40.46]你要去哪 Via Via
[00:43.52]
[00:46.23]谜一样的 沉默着的
[00:49.52]
[00:51.92]故事你真的在听吗
[00:55.05]
[00:56.16]我曾经跨过山和大海
[00:59.28]也穿过人山人海
[01:01.90]我曾经拥有着的一切
[01:05.02]转眼都飘散如烟
[01:07.61]我曾经失落失望失掉所有方向
[01:13.44]直到看见平凡才是唯一的答案
[01:19.45]
[01:31.85]当你仍然 还在幻想
[01:34.72]
[01:37.66]你的明天 Via Via
[01:40.74]
[01:43.20]她会好吗 还是更烂
[01:45.66]
[01:49.01]对我而言是另一天
[01:51.80]
[01:53.37]我曾经毁了我的一切
[01:56.43]只想永远地离开
[01:59.03]我曾经堕入无边黑暗
[02:02.13]想挣扎无法自拔
[02:04.84]我曾经像你像他像那野草野花
[02:10.65]绝望着 也渴望着
[02:13.55]也哭也笑平凡着
[02:16.47]
[03:03.42]向前走 就这么走
[03:06.10]就算你被给过什么
[03:08.95]向前走 就这么走
[03:11.33]
[03:11.88]就算你被夺走什么
[03:14.68]向前走 就这么走
[03:17.05]
[03:17.63]就算你会错过什么
[03:19.91]
[03:20.42]向前走 就这么走
[03:23.22]就算你会
[03:24.98]我曾经跨过山和大海
[03:27.92]也穿过人山人海
[03:30.55]我曾经拥有着的一切
[03:33.61]转眼都飘散如烟
[03:36.12]我曾经失落失望失掉所有方向
[03:41.49]
[03:42.23]直到看见平凡才是唯一的答案
[03:47.85]我曾经毁了我的一切
[03:50.74]只想永远地离开
[03:53.19]我曾经堕入无边黑暗
[03:56.41]想挣扎无法自拔
[03:58.91]我曾经像你像他像那野草野花
[04:04.91]绝望着 也渴望着
[04:07.89]也哭也笑平凡着
[04:10.78]我曾经跨过山和大海
[04:13.56]也穿过人山人海
[04:16.32]我曾经问遍整个世界
[04:19.34]从来没得到答案
[04:21.85]我不过像你像他像那野草野花
[04:27.27]
[04:27.99]冥冥中这是我 唯一要走的路啊
[04:33.33]
[04:34.69]时间无言 如此这般
[04:37.65]
[04:40.38]明天已在 Hia Hia
[04:43.64]
[04:46.09]风吹过的 路依然远
[04:48.82]
[04:51.84]你的故事讲到了哪