<!DOCTYPE HTML>
<html>
<head>
  <title>加载海量点</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <style type="text/css">
    html,body{
        margin:0;
        width:100%;
        height:100%;
        background:#ffffff;
    }
    #map{
        width:100%;
        height:100%;
    }
    #panel {
        position: absolute;
        top:30px;
        left:10px;
        z-index: 999;
        color: #fff;
    }
    #login{
        position:absolute;
        width:300px;
        height:40px;
        left:50%;
        top:50%;
        margin:-40px 0 0 -150px;
    }
    #login input[type=password]{
        width:200px;
        height:30px;
        padding:3px;
        line-height:30px;
        border:1px solid #000;
    }
    #login input[type=submit]{
        width:80px;
        height:38px;
        display:inline-block;
        line-height:38px;
    }
  </style>
</head>
<body>
    <div id="map"></div>
    <input id="file" disabled="disabled" type="file" onchange="importf(this)" style="position: absolute;top: 0;left: 0;"/>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=hYCENCEx1nXO0Nt46ldexfG9oI49xBGh"></script>
    <script src="./js/TextIconOverlay_min.js"></script>
    <script src="./js/MarkerClusterer_min.js"></script>
    <script src="./js/transformationLonLat.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/xlsx/0.14.1/xlsx.full.min.js"></script>
    <script type="text/javascript">
      let config = {
        "showType":1,
        "iswgs84":true,
        color:"#d340c3",
        shapeType:1,
        init:[116.04795,39.016186],
        zoom:5
      }
      /*
       showType：锚点展现形式//1为画布展现   2为聚合展现
       iswgs84:是否是iswgs84标准的金纬度
       color:颜色
       shapeType：形状的类型
       shapeType 0-4
      0 圆形，为默认形状
      1 星形
      2 方形
      3 菱形
      4 水滴状，该类型无size和color属性
       */
      var map = new BMap.Map("map", {});// 创建Map实例
      map.centerAndZoom(new BMap.Point(...config.init),config.zoom);     // 初始化地图,设置中心点坐标和地图级别
      map.enableScrollWheelZoom();                        //启用滚轮放大缩小
      /*
      FileReader共有4种读取方法：
      1.readAsArrayBuffer(file)：将文件读取为ArrayBuffer。
      2.readAsBinaryString(file)：将文件读取为二进制字符串
      3.readAsDataURL(file)：将文件读取为Data URL
      4.readAsText(file, [encoding])：将文件读取为文本，encoding缺省值为'UTF-8'
                   */
      var wb;//读取完成的数据
      var rABS = false; //是否将文件读取为二进制字符串
      window.onload=function(){
        file.disabled=false;
      }
      async function importf(obj) {//导入
          map.clearOverlays();
          if(!obj.files||obj.files.length==0) {
              return;
          }
          var f = obj.files[0];
          const BYTES_PER_CHUNK = 1024 * 1024; //1M每片
          var start = 0;
          var end;
          var index = 0;
          var totalSlices = 0;
          var size = f.size
          totalSlices = Math.ceil(size / BYTES_PER_CHUNK);
          let blockBox = [];
          let points = [];
          var viewBound=map.getBounds();
          let total = 0;
          let reg =/\b(\d{2,3}.(\d{2,}))\b/g;
          while(start < size) {
            end = start + BYTES_PER_CHUNK;
            if(end > size) {
              end = size;
            }
            //切割文件
            chunk =f.slice(start,end);
            let text =await reader(chunk)
            blockBox.push(text);
            console.log(`分片-进行到${(end/size*100).toFixed(2)}%`)
            start = end;
            index++;
            if ( index>=totalSlices ){
              console.log("分片完成~")
            }
          }
          //解析出金纬度
            //头尾黏合  以/r/n为标识
            for (let i = 0,len=blockBox.length;i<len;i++) {
              if(i!=len-1){
                //减后一条数据的尾巴添加到前面数据上来
                blockBox[i] += blockBox[i+1].substring(0,blockBox[i+1].indexOf("\r\n"));
                blockBox[i+1] = blockBox[i+1].substring(blockBox[i+1].indexOf("\r\n"),blockBox[i+1].length);
              }
              console.log(`解析提取金纬度-进行到${(i/(len-1)*100).toFixed(2)}%`)
             let data = blockBox[i].match(reg)||[];
             //筛选出用到的点
             let temp=null;
              for (var j = 0,len2=data.length; j < len2; j+=2) {
                //转换
                temp =[data[j], data[j+1]]
                if(config.iswgs84){
                  coordtransform.wgs84togcj02(temp[0],temp[1]);
                  temp = coordtransform.gcj02tobd09(temp[0],temp[1]);
                }
                temp = new BMap.Point(temp[0],temp[1]);
                //在窗口内在渲染
                if(viewBound.containsPoint(temp)){
                  points.push(temp);
                }
              }
             total+=data.length;
            }
            console.log(`----------在视野中的点共有:${points.length}----------`)
            addOverlay(points);
            //提取金纬度
            console.log(`----------解析的点总有:${total/2}----------`)
      }
      
       //同步加载文件
       async function reader(chunk){
         return new Promise((resolve,reject)=>{
            var reader = new FileReader();
            reader.onload =function(e) {
              resolve(e.target.result)
            }
            reader.readAsText(chunk);
            reader.onerror=function(err) {
              reject(err)
            }
         });
       }
      
      function addOverlay(points){
            var options = {
                size: BMAP_POINT_SIZE_SMALL,
                shape: config.shapeType,
                color: config.color
            }
            var pointCollection = new BMap.PointCollection(points, options);  // 初始化PointCollection
            pointCollection.addEventListener('click', function (e) {
              alert('单击点的坐标为：' + e.point.lng + ',' + e.point.lat);  // 监听点击事件
            });
            map.addOverlay(pointCollection);  // 添加Overlay
      }

  </script>
</body>
</html>

