<!DOCTYPE HTML>
<html>
<head>
  <title>加载海量点</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <style type="text/css">
    html,body{
        margin:0;
        width:100%;
        height:100%;
        background:#ffffff;
    }
    #map{
        width:100%;
        height:100%;
    }
    #panel {
        position: absolute;
        top:30px;
        left:10px;
        z-index: 999;
        color: #fff;
    }
    #login{
        position:absolute;
        width:300px;
        height:40px;
        left:50%;
        top:50%;
        margin:-40px 0 0 -150px;
    }
    #login input[type=password]{
        width:200px;
        height:30px;
        padding:3px;
        line-height:30px;
        border:1px solid #000;
    }
    #login input[type=submit]{
        width:80px;
        height:38px;
        display:inline-block;
        line-height:38px;
    }
  </style>
</head>
<body>
    <div id="map"></div>
    <input id="file" disabled="disabled" type="file" onchange="importf(this)" style="position: absolute;top: 0;left: 0;"/>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=hYCENCEx1nXO0Nt46ldexfG9oI49xBGh"></script>
    <script src="./js/TextIconOverlay_min.js"></script>
    <script src="./js/MarkerClusterer_min.js"></script>
    <script src="./js/transformationLonLat.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/xlsx/0.14.1/xlsx.full.min.js"></script>
    <script type="text/javascript">
      let config = {
        "showType":1,
        "iswgs84":true,
        color:"#d340c3",
        shapeType:1
      }
      /*
       showType：锚点展现形式//1为画布展现   2为聚合展现
       iswgs84:是否是iswgs84标准的金纬度
       color:颜色
       shapeType：形状的类型
       shapeType 0-4
      0 圆形，为默认形状
      1 星形
      2 方形
      3 菱形
      4 水滴状，该类型无size和color属性
       */
      var map = new BMap.Map("map", {});// 创建Map实例
      map.centerAndZoom(new BMap.Point(105.000, 38.000), 5);     // 初始化地图,设置中心点坐标和地图级别
      map.enableScrollWheelZoom();                        //启用滚轮放大缩小
      /*
      FileReader共有4种读取方法：
      1.readAsArrayBuffer(file)：将文件读取为ArrayBuffer。
      2.readAsBinaryString(file)：将文件读取为二进制字符串
      3.readAsDataURL(file)：将文件读取为Data URL
      4.readAsText(file, [encoding])：将文件读取为文本，encoding缺省值为'UTF-8'
                   */
      var wb;//读取完成的数据
      var rABS = false; //是否将文件读取为二进制字符串
      window.onload=function(){
        file.disabled=false;
      }
      function importf(obj) {//导入
        map.clearOverlays();
          if(!obj.files||obj.files.length==0) {
              return;
          }
          var f = obj.files[0];
          var reader = new FileReader();
          reader.onload =async function(e) {
              var res = e.target.result;
              if(rABS) {
                  wb = XLSX.read(btoa(fixdata(res)), {//手动转化
                      type: 'base64'
                  });
              } else {
                  wb = XLSX.read(res, {
                      type: 'binary'
                  });
              }
              //wb.SheetNames[0]是获取Sheets中第一个Sheet的名字
              //wb.Sheets[Sheet名]获取第一个Sheet的数据
              let data = XLSX.utils.sheet_to_csv(wb.Sheets[wb.SheetNames[0]])
              let reg =/\b(\d{2,3}.(\d{2,}))\b/g
              data = data.match(reg);//得到格式[经度,维度,经度,维度]
              console.log(`----------解析的点总有:${data.length/2}----------`)
             if (document.createElement('canvas').getContext) {  // 判断当前浏览器是否支持绘制海量点
                    if(config.showType==1){
                      var points = [];  // 添加海量点数据
                      let temp=null;
                      for (var i = 0,len=data.length; i < len; i+=2) {
                        //转换
                        temp =[data[i], data[i+1]]
                        if(config.iswgs84){
                          coordtransform.wgs84togcj02(temp[0],temp[1]);
                          temp = coordtransform.gcj02tobd09(temp[0],temp[1]);
                        }
                        points.push(new BMap.Point(temp[0],temp[1]));
                      }
                      var options = {
                          size: BMAP_POINT_SIZE_SMALL,
                          shape: config.shapeType,
                          color: config.color
                      }
                      var pointCollection = new BMap.PointCollection(points, options);  // 初始化PointCollection
                      pointCollection.addEventListener('click', function (e) {
                        alert('单击点的坐标为：' + e.point.lng + ',' + e.point.lat);  // 监听点击事件
                      });
                      map.addOverlay(pointCollection);  // 添加Overlay
                    }else{
                       var points = [];  // 添加海量点数据
                       let temp=null;
                       let markers = [];
                      for (var i = 0,len=data.length; i < len; i+=2) {
                        //转换
                        temp =[data[i], data[i+1]]
                        if(config.iswgs84){
                          coordtransform.wgs84togcj02(temp[0],temp[1]);
                          temp = coordtransform.gcj02tobd09(temp[0],temp[1]);
                        }
                        temp = new BMap.Point(temp[0],temp[1]);
                        markers.push(new BMap.Marker(temp));
                      }
                      //最简单的用法，生成一个marker数组，然后调用markerClusterer类即可。
                      new BMapLib.MarkerClusterer(map, {markers:markers});
                    }
              } else {
                  alert('请在chrome、safari、IE8+以上浏览器查看本示例');
              }
              
          };
          if(rABS) {
              reader.readAsArrayBuffer(f);
          } else {
              reader.readAsBinaryString(f);
          }
      }

      function fixdata(data) { //文件流转BinaryString
          var o = "",
              l = 0,
              w = 10240;
          for(; l < data.byteLength / w; ++l) o += String.fromCharCode.apply(null, new Uint8Array(data.slice(l * w, l * w + w)));
          o += String.fromCharCode.apply(null, new Uint8Array(data.slice(l * w)));
          return o;
      }
      
      

  </script>
</body>
</html>

